spring.datasource.url=jdbc:postgresql://ec2-52-19-96-181.eu-west-1.compute.amazonaws.com:5432/dejdgp49rirslc
spring.datasource.username=agatxppmyrljas
spring.datasource.password=7b811a1fa75983555b58a800a8a8c1885340bda9d2457f8a39bf05ae3ce95fea
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update